<!DOCTYPE html>
<html>
<head>
	<style>
.Image{
height: 300px;
width: 400px;
position: relative;
margin-left: 500px;
margin-right: auto;
border: 10px groove darkgreen;

}
.first{
text-align: center;
color: darkgreen;
background-color: yellow;
height: 50px;
width: 50%;
position: relative;
margin-left: auto;
margin-right: auto;
}
.second{
	color: darkred;
}

}
li{

	margin: 20px;
	font-weight: bold;

}

ul:hover{
	background-color: yellow;
}
body{
	background-image: url('yoga.jpg');
	background-repeat: no-repeat;
	background-size: cover;
}
</style>
<title>
Cervicitis</title>
</head>
<body>
<h1 class="first" style="font-variant: uppercase;">Cervicitis</h1>
<h3><marquee>Cervicitis is an inflammation of the cervix (the end of the uterus)</marquee></h3>
<img src="im.jpg" class="Image">



<h3 class="third">CAUSES</h3>
<p>Noninfectious cervicitis causes include exposure to chemicals or mechanical irritation. These include:</p>
<ul>
	<li>Chemical irritation from spermicides or douches or the latex used in condoms.</li><li>
Reaction to diaphragms, cervical caps, tampons or pessaries inserted.</li><li>
Radiation therapy or systemic inflammatory diseases.</li>
	</ul>

	<h3 class="third">SYMPTOMS</h3>
<p>Cervicitis symptoms to watch for include:</p>
<ul>
	<li>Abnormal vaginal discharge that may be yellow, white, or gray and have an unpleasant odor.</li><li>
Unexpected light vaginal bleeding.</li><li>
Painful sexual intercourse.</li><li>
Vulvar or vaginal irritation.

	</li>
</ul>

<h3 class="third">DIAGNOSIS</h3>
<p>Cervicitis can be diagnosed during a full pelvic exam. A Pap smear may also be performed. These tests allow your healthcare provider to analyze your cervical and uterine cells for abnormalities. Your provider will also take a sample of any vaginal discharge to test for infections – such as gonorrhea, chlamydia, trichomonas and bacterial vaginosis. During your appointment, your healthcare provider will check for:</p>
<ul>
	<li>Any redness on your cervix.</li><li>
Discharge.</li><li>

Blood on your vagina or cervix.</li><li>

Inflammation of the vaginal walls.

	</li>
</ul>



	<h3 class="third">TREATMENTS</h3>
<p>Cervicitis treatment usually includes antibiotics to eliminate any bacterial infections that may be causing the condition. People under age 25 or who engage in high-risk behaviors may be treated with antibiotics even if bacteria are not detected. (Some bacteria can be hard to detect but may still be present.)</p><p>

Antibiotics successfully treat cervicitis in most cases.</p>
	
</body>
</html>
